{
  "schemaVersion": 1,
  "id": "delightful-froge",
  "version": "${version}",

  "name": "Delightful Froge",
  "description": "froge :)",
  "authors": [
    "glisco",
    "Noaaan"
  ],

  "contact": {
    "homepage": "https://modrinth.com/mod/delightful-froge",
    "sources": "https://github.com/wisp-forest/delightful-froge",
    "issues": "https://github.com/wisp-forest/delightful-froge/issues"
  },

  "license": "MIT",
  "icon": "assets/delightful/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.wispforest.delightfulfroge.DelightfulFroge"
    ]
  },

  "mixins": [
    "delightful-froge.mixins.json"
  ],

  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": "1.19.x"
  },

  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/xrwHKktV2d"
      }
    }
  }
}
